<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(251, 255, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(244, 18, 184);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(102, 4, 94);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(210, 114, 199);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(123, 28, 116);
                display:inline-block;
                float:rigth;
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:rgb(160, 5, 126);
                display:inline-block;
                float:rigth;
                border-radius:10%;
            }
            .direito{
                width:20%;
                height:inherit;
                background-color:rgb(235, 30, 211);
                display:inline-block;
                float:rigth;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>


